Ejercicio 15. 

Porgrama que dibuja asteriscos en forma de una pirámide. 
La longitud mínima debe ser 1.
La longitud máxima debe ser 80.

Ejemplos:
==============================================================
entrada:
6
--------------------------------------------------------------
salida:
     *
    ***
   *****
  *******
 *********
***********
==============================================================
entrada:
1
--------------------------------------------------------------
salida:
*

