Ejercicio 02.

Programa que resuelve ecuaciones de segundo grado de la forma:

a*x^2 + b*x + c = 0


Ejemplos:
==============================================================
entrada:
1
2
1
--------------------------------------------------------------
salida:
-1.000000
-1.000000
==============================================================
entrada:
1
7
10
--------------------------------------------------------------
salida:
-5.000000
-2.000000
==============================================================
entrada:
1
2
10
--------------------------------------------------------------
salida:
-1.0000 + 3.0000i
-1.0000 - 3.0000i



