Ejercicio 18. 

Una forma de obtener una aproximacion de pi es con la formula de Leibniz.
Esta indica que 

pi= 4 * ( 1/1 - 1/3 + 1/5 - 1/7 + 1/9 - ...  )

Hacer un programa que calcule una aproximacion de pi con n terminos.

Por ejemplo si se realiza una estimacion de pi con 3 términos, el calculo es el siguiente:

	pi	= 4 * ( 1/1 - 1/3 + 1/5 ) 
		= 4 * ( 1 - 0.3333 + 0.25 )
		= 4 * ( 0.8666 )
		= 3.4666

Ejemplos:
==============================================================
entrada:
3
--------------------------------------------------------------
salida:
3.466667
==============================================================
entrada:
1000
--------------------------------------------------------------
salida:
3.140593

