Ejercicio 5. 

Programa que lee diez numero e indica cuál es el menor.

Entrada: 
	10 números enteros. 
	
Salida:
	el número menor de todos ellos.


Ejemplos:
==============================================================
entrada:
5 4 3 2 1 0 1 2 3 4 
--------------------------------------------------------------
salida:
0
==============================================================
entrada:
3 2 15 20 25 73 -5 21 100 0
--------------------------------------------------------------
salida:
-5

