Ejercicio 1. 

Programa que lee un número introducido por el usuario y muestra en pantalla si es positivo, negativo o cero. 

Ejemplos:
==============================================================
entrada:
10
--------------------------------------------------------------
salida:
positivo
==============================================================
entrada:
-30
--------------------------------------------------------------
salida:
negativo
==============================================================
entrada:
0
--------------------------------------------------------------
cero
==============================================================

