Ejercicio 10. 

Programa que calcula el area y el perimetro de una elipse dado el semieje mayor y menor.

Entrada: 
	Dos numeros reales.
	
Salida:
	El area calculada .

Ejemplos:
==============================================================
entrada:
1 2
--------------------------------------------------------------
salida:
6.283185
==============================================================
entrada:
-1 1
--------------------------------------------------------------
salida:
Numero no valido.
==============================================================
entrada:
10 3
--------------------------------------------------------------
salida:
94.247780

